<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>mc.donalds</title>
    <link rel="icon" href="arches-logo_108x108.jpg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
</head>

<body>
    <header>
        <!-- Navigation bar -->
        <nav class="navbar container navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img class="logo mh-100 me-3" src="arches-logo_108x108.jpg" alt="" /></a>

            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- nav links first row -->
            <div class="row collapse navbar-collapse" id="navbarSupportedContent">
                <div class="nav-item dropdown active c-pointer">
                    <p class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Language</p>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">English</a>
                        <a class="dropdown-item" href="#">Español</a>
                    </div>
                </div>
                <div class="nav-item active c-pointer">

                    <p>Sign Up for Email</p>
                </div>
                <div class="nav-item active c-pointer">
                    <p class="nav-link">Careers</p>
                </div>
                <div class="nav-spacer"></div>
                <div class="nav-item active c-pointer">
                    <p>
                        <i class="fa-solid fa-magnifying-glass" style="margin-right: 5px"></i>Search
                    </p>
                </div>
                <div class="nav-item active ">
                    <a class="nav-link mb-3" href="#" id="location-link">
                        <i class="fa-solid fa-location-dot" style="color: rgb(187, 14, 14); font-size: large;"></i>
                        Change your Location</a>
                </div>

                <button class="btn btn-warning  btn-lg my-2 my-sm-0" id="order-btn">Order Now</button>
                <!-- Nav links second row -->
                <div class="row collapse navbar-collapse" id="navbarSupportedContent">

                    <div class="nav-item dropdown active p-2">
                        <p class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Our Menu
                        </p>
                        <div class="dropdown-menu">

                        </div>
                    </div>
                    <div class="nav-item active c-pointer">
                        <p class="nav-link">
                            Download App</p>
                    </div>
                    <div class="nav-item active c-pointer">
                        <p class="nav-link">MyMcDonald's Rewards</p>
                    </div>
                    <div class="nav-item active c-pointer">
                        <p class="nav-link" >
                            Exclusive Deals</p>
                    </div>
                    <div class="nav-item active c-pointer">
                        <p class="nav-link" >About Our Food</p>
                    </div>
                    <div class="nav-item active c-pointer">
                        <p class="nav-link" >Locate</p>
                    </div>
                    <div class="nav-item active c-pointer">
                        <p class="nav-link" >Gift cards</p>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header-border"></div>
    </header>


    <div class="main-content container py-5">
        <!-- First row -->
        <div class="box1 main-container row">
            <div class="image-container col-lg-8 col-md-6 col-12 pt-2">
                <img class="img-content" src="image1.jpg" alt="">
            </div>
            <div class="details-container col-lg-4 col-md-6 col-12">
                <h2>$4 Off Your First App Order</h2>
                <p style="font-size: 16px; padding-bottom: 18px ;">Download the app and get $4 off your first $4 or
                    more* mobile order. Every $1 you spend earns 100 points, redeemable for free food—the math is
                    mathing.</p>
                <p style="font-size: 10px; margin-bottom: 50px;">*Offer valid 1x thru the last day of the month for
                    first time app users at participating McDonald's. May take up to 48 hours to appear in your deals.
                    Must opt in to Rewards. Excludes tax.</p>
                <button class="c-pointer btn btn-warning btn-lg">Get $4 off in the App</button>
            </div>
        </div>
        <!-- Second row -->
        <div class="box2 main-container row py-5">
            <div class="image-container col-lg-8 col-md-6 col-12 pt-2">
                <img class="img-content" src="image2.jpg" alt="">
            </div>
            <div class="details-container col-lg-4 col-md-6 col-12">
                <h2>Can i get uhhh... $0 Delivery Fee</h2>
                <p style="font-size: 16px; padding-bottom: 18px ;">Even if you’re not watching the games, this deal’s a good excuse to get your faves delivered with a $15+ McDelivery® order—only in the app.* Plus, you earn points on every order for free food  and can get them delivered, too. Check out how easy ordering delivery is in the app.*</p>
                <p style="font-size: 10px; margin-bottom: 50px;">*Offer valid 1x 3/25/24 - 4/21/24 at participating McDonald’s. Minimum purchase excludes tax/service fees. Delivery prices may be higher than at restaurants. Other fees may apply. Not valid with any other offer, discount or coupon. Must opt in to Rewards.</p>
                <button class="c-pointer btn btn-warning btn-lg">Get $0 Delivery Fee</button>
            </div>
        </div>
        <!-- Third row -->
        <div class="box2 main-container row py-5">
            <div class="image-container col-lg-8 col-md-6 pt-2">
                <img class="img-content" src="image3.jpg" alt="">
            </div>
            <div class="details-container col-lg-4 col-md-6">
                <h2>“McD’s Best Burgers Ever.” - Hamburglar</h2>
                <p style="font-size: 16px; padding-bottom: 18px ;">You’re gonna love the hotter, juicier, tastier upgrades we’ve made to burgers like our Cheeseburger and Double Cheeseburger.* From patties grilled with onions and perfectly melted cheese to new soft, pillowy buns—these are our best burgers yet. Ask the Hamburglar, he can’t keep his hands off of ‘em. Robble, robble.</p>
                <p style="font-size: 16px; padding-bottom: 18px ;">Get one today in the app for pickup or McDelivery®.^</p>
                <p style="font-size: 10px; margin-bottom: 50px;">*Comparison of McDonald’s classic burgers to prior burgers.
                    ^At participating McDonald’s. McDelivery prices may be higher than at restaurants. Delivery/other fees may apply.</p>
                <button class="c-pointer btn btn-warning btn-lg">Order in the App</button>
            </div>
        </div>
        <!-- fourth row -->
        <div class="box2 main-container row py-5">
            <div class="image-container col-lg-8 col-md-6 col-12 pt-2">
                <img class="img-content" src="image4.jpg" alt="">
            </div>
            <div class="details-container col-lg-4 col-md-6 col-12">
                <h2>Step Into the World of McD’s x Crocs</h2>
                <p style="font-size: 16px; padding-bottom: 18px ;">Get a pair of McDonald’s branded clogs or limited edition Grimace, Birdie or Hamburglar Crocs decked out with fun McDonald’s x Crocs JibbitzTM charms or socks. Hurry, before it’s too late.*</p>
                <p style="font-size: 16px; padding-bottom: 18px ;">In celebration of the Crocs partnership, McDonald’s will be making a donation to Ronald McDonald House Charities® to help support families when they have a child who is ill or injured.</p>
                <p style="font-size: 10px; margin-bottom: 50px;">*While supplies last.</p>
                <button class="c-pointer btn btn-warning btn-lg">Shop the Collab now</button>
            </div>
        </div>
        <!-- fifth row -->
        <div class="box2 main-container row py-5">
            <div class="image-container col-lg-8 col-md-6 col-12 pt-2">
                <img class="img-content" src="image5.jpg" alt="">
            </div>
            <div class="details-container col-lg-4 col-md-6 col-12">
                <h2>Black & Positively Golden® Scholarship</h2>
                <p style="font-size: 16px; padding-bottom: 18px ;">McDonald's partnership with the Thurgood Marshall College Fund is a major investment in education and opportunity in Black communities.</p>
                <button class="c-pointer btn btn-warning btn-lg">Apply Now</button>
            </div>
        </div>
        <!-- sixth row -->
        <div class="box2 main-container row py-5">
            <div class="image-container col-lg-8 col-md-6 col-12 pt-2">
                <img class="img-content" src="image6.jpg" alt="">
            </div>
            <div class="details-container col-lg-4 col-md-6 col-12">
                <h2>New: Faster Faves, Only in the App</h2>
                <p style="font-size: 16px; padding-bottom: 18px ;">We now prep when you’re on the way if you choose Curbside, Front Counter—or dine in for Table Service. Just order ahead in the app to save time. Because waiting in line for faves? Not our thing either.*</p>
                <p style="font-size: 10px; margin-bottom: 50px;">*At participating McDonald’s.</p>
                <button class="c-pointer btn btn-warning btn-lg">Order Ahead in the App</button>
            </div>
        </div>
        <!-- seventh row -->
        <div class="box2 main-container row py-5">
            <div class="image-container col-lg-8 col-md-6 col-12 pt-2">
                <img class="img-content" src="image7.jpg" alt="">
            </div>
            <div class="details-container col-lg-4 col-md-6 col-12">
                <h2>Deals for Days</h2>
                <p style="font-size: 16px; padding-bottom: 18px ;">Get exclusive deals on your McDonald’s favorites in the app with contactless Mobile Order & Pay* and convenient Drive Thru or Curbside pickup.</p>
                <p style="font-size: 10px; margin-bottom: 50px;">*Mobile Order & Pay at participating McDonald’s.</p>
                <button class="c-pointer btn btn-warning btn-lg">Get App Deals</button>
            </div>
        </div>

    </div>
<!-- Footer part -->
<footer>
    <div class="footer-main-container container navbar-expand-lg navbar-light">
        <button class="navbar-toggler btn btn-block p-3 my-3 border-0" type="button" data-toggle="collapse" data-target="#contact-links"
                aria-controls="contact-links" aria-expanded="false" aria-label="Toggle navigation">
                <p class="float-left">About Us </p><span class="fa-solid fa-plus float-right"></span>
            </button>
        <ul class="footer-nav-main row collapse navbar-collapse" id="contact-links" style="align-items: baseline;">
    
            <!-- First cloumn -->
            <li class="footer-nav-col col-md-3 col-12" >
                <div class="footer-nav-column-header">
                    <h2 class="column-title">About Us</h2>
                </div>
                <div class="list-items">
                    <ul class="list">
                        <p>About Us Overview</li>
                        <p>Leadership Team</li>  
                        <li>Values In Action</li>
                        <p>Franchising info</li>
                        <p>Recalls & Alerts</li>
                        <p>Real Estate </li>
                        <p>Accessibility </li>    
                        <p>Investor Relations </li> 
                        <p>News & Notifications</li>
                    </ul>
                </div>
            </li>
    
            <!-- Second column -->
            <li class="footer-nav-col col-md-3 col-12">
                <div class="footer-nav-column-header">
                    <h2 class="column-title">Service</h2>
                </div>
                <div class="list-items">
                    <ul class="list">
                        <p>Services Overview</li>
                        <p>Wi-Fi</li>  
                        <p>PlayPlaces & Parties</li>
                        <p>McDelivery®</li>
                        <p>Mobile Order & Pay</li>
                        <p>Trending Now</li>
                        <p>McDonald’s Merchandise</li> 
                        <p>Family Fun Hub</li>
                        <p>MyMcDonald's Rewards</li>
                        <p>cCafé®</li>
                    </ul>
                </div>
            </li>
    
            <!-- Third column -->
            <li class="footer-nav-col col-md-3 col-12">
                <div class="footer-nav-column-header">
                    <h2 class="column-title">Community</h2>
                </div>
                <div class="list-items">
                    <ul class="list">
                        <p>Community Overview</li>
                        <p>Now Serving</li>
                        <p>HACER® Scholarships for Hispanic Students</li>
                        <p>Ronald McDonald House Charities®</li>
                        <p>McDonald’s Asian Pacific American</li>
                        <p>McDonald’s International</li>
                        <p>Black and Positively Golden</li>
                    </ul>
                </div>
            </li>
    
            <!-- Fourth column -->
            <li class="footer-nav-col col-md-3 col-12">
                <div class="footer-nav-column-header">
                    <h2 class="column-title">Contact Us</h2>
                </div>
                <div class="list-items">
                    <ul class="list">
                        <p>Contact Us Overview</li>
                        <p>Gift Card FAQs</li>
                        <p>Donations</li>
                        <p>Employment</li>
                        <p>Customer Feedback</li>
                        <p>Frequently Asked Questions</li>
                    </ul>
                </div>
            </li>
        </ul>
 <!-- Social media section -->
        <div class="social-media-promotion row pb-5 border-bottom">
            <div class="social-media-icons col-lg-8 col-12">
                <div class="icon-box c-pointer col-md-1"><p><i class="fa-brands fa-facebook"></i></p></div>
                <div class="icon-box c-pointer col-md-1"><p><i class="fa-brands fa-x-twitter"></i></p></div>
                <div class="icon-box c-pointer col-md-1"><p><i class="fa-brands fa-youtube"></i></p></div>
                <div class="icon-box c-pointer col-md-1"><p><i class="fa-brands fa-instagram"></i></p></div>
                <div class="icon-box c-pointer col-md-1"><p><i class="fa-brands fa-tumblr"></i></p></div>
                <div class="icon-box c-pointer col-md-1"><p><i class="fa-brands fa-spotify"></i></p></div>
            </div>
 <!-- App srore  and Play store -->
            <div class="app-store-play-store col-lg-4 col-12">
                <div class="app-play-store c-pointer" >
                    <img src="app_store_badge.png" alt="">
                </div>
                <div class="app-play-store c-pointer" >
                    <img src="google_play_badge.png" alt="">
                </div>
                
            </div>
        </div>
    
<!-- Footer area -->
        <div class="footer-legal-links row my-5">
            <div class="legal-links col-md-8 col-12">
                <div class="legal-links-row1 links-box">
                    <div class="links c-pointer"><p>Privacy (Updated)</p></div>
                    <div class="links c-pointer"><p>California Privacy Notice</p></div>
                    <div class="links c-pointer"><p>Consumer Health Data</p></div>
                    <div class="links c-pointer"><p>Privacy (Updated)Terms & Conditions</p></div>
                </div>
                <div class="legal-links-row2 links-box">
                    <div class="links c-pointer"><p>Accessibility</p></div>
                    <div class="links c-pointer"><p>Do Not Sell or Share My Personal Information</p></div>
                    <div class="links c-pointer"><p>Cookies Settings</p></div>
                    <div style="width: 90px;"></div>
                </div>
            </div>
    
            <div class="footer-icon col-lg-1 col-12"><img src="arches-logo_108x108.jpg" alt="" height="28px"></div>
            <div class="copyright-note col-lg-3 col-12"><p>© 2017 - 2024 McDonald's. All Rights Reserved</p></div>
    
        </div>
    </div>
    </footer>

<!-- Javascript links -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>